# 1C_SQL_NetCore3

./: ForOneCSQLAppNC3.csproj  ForOneCSQLAppNC3.sln  Program.cs  Startup.cs
Common/: TypeSql.cs
Controllers/: AboutController.cs  ApiController.cs
Properties/: launchSettings.json
Service/: IServiceAPI.cs  IServiceSQL.cs  JSONParametrs.cs  ServiceAPI.cs  ServiceSQL.cs
